BASE_URL=https://app.appyay.com
ENV_ID={ _id: 5d12903690e07d077d918e55 }
API_KEY=J5IC6JCQOU4UWQSEKFBGY7LDJM3W4NKYO53DKL2JOQXEIMD2F4UA
DATA_URL=${BASE_URL}/cd/v1/environments/${ENV_ID}/items?apikey=${API_KEY}